JaasClient {
  org.jboss.security.negotiation.KerberosLoginModule required
  storeKey=false
  useKeyTab=true
  keyTab=KRBUSR01
  principal="KRBUSR01@MW.LAB.ENG.BOS.REDHAT.COM"
  doNotPrompt=true
  useTicketCache=true
  ticketCache="/tmp/krbcc_1000"
  refreshKrb5Config=true
  isInitiator=true
  addGSSCredential=true;
};