JaasClient {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     keyTab="/home/msimka/Projekty/redhat/tmp/krbtest/keytabs/vova.keytab"
     principal="vova/db2inst2@MW.LAB.ENG.BOS.REDHAT.COM"
     debug=true
     doNotPrompt=true
     storeKey=true;
};